server {
  listen 80;
  server_tokens off;
  set $DIR /var/source;
  root $DIR;

  error_page 404 /index.html;

  location ~* ^/4pl(.*).(woff|eot|ttf|svg|mp3|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
    rewrite ^/4pl/(.*) /$1 break;
    expires 365d;
  }

  location ~* ^/(.*)/4pl? {
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
